# TensorIOT

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/tensoriot/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tensoriot/: Constants.kt  MainActivity.kt
app/src/main/java/com/tensoriot/api/: NetworkInterface.kt
app/src/main/java/com/tensoriot/auth/: AuthRepository.kt  AuthViewModel.kt  LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/tensoriot/auth/fragments/: LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/tensoriot/base/: BaseApplication.kt
app/src/main/java/com/tensoriot/di/: AuthModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/tensoriot/home/: ProfileFragment.kt
app/src/main/java/com/tensoriot/listener/: ValidationListener.kt
app/src/main/java/com/tensoriot/model/: LoginRequestModel.kt  User.kt  Weather.kt
app/src/main/java/com/tensoriot/other/: SharedPrefHelper.kt  UiState.kt
app/src/main/java/com/tensoriot/profile/: ProfileFragment.kt  ProfileRepository.kt  ProfileViewModel.kt
app/src/main/java/com/tensoriot/profile/adapter/: WeatherAdapter.kt
app/src/main/java/com/tensoriot/utils/: DateUtils.kt  FileUtils.kt  ImageUtils.kt  MessageUtils.kt  ValidationUtils.kt
app/src/main/res/drawable/: btn_submit.xml
app/src/main/res/layout/: activity_main.xml  fragment_login.xml  fragment_profile.xml  fragment_register.xml  item_weather.xml  layout_progress.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tensoriot/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
